# boardmgmt-backend

./: .env.example  .gitignore  BoardMgmt.sln  global.json
src/BoardMgmt.Application/: BoardMgmt.Application.csproj  Class1.cs  DependencyInjection.cs
src/BoardMgmt.Application/Calendars/: ICalendarService.cs  ICalendarServiceSelector.cs  IZoomTokenProvider.cs
src/BoardMgmt.Application/Calendars/Commands/: MoveCalendarEventCommand.cs  MoveCalendarEventHandler.cs  MoveCalendarEventValidator.cs
src/BoardMgmt.Application/Chat/: Commands.cs  DTOs.cs  Queries.cs
src/BoardMgmt.Application/Chat/Handlers/: AddChatAttachmentsHandler.cs  CreateChannelHandler.cs  CreateDirectConversationHandler.cs  CreateOrGetDirectConversationHandler.cs  DeleteChatMessageHandler.cs  EditChatMessageHandler.cs  GetConversationHandler.cs  GetHistoryHandler.cs  GetThreadConversationIdHandler.cs  JoinChannelHandler.cs  LeaveConversationHandler.cs  ListConversationsHandler.cs  MarkConversationReadHandler.cs  ReactionHandlers.cs  SearchMessagesHandler.cs  SendChatMessageHandler.cs
src/BoardMgmt.Application/Common/Behaviors/: ValidationBehavior.cs
src/BoardMgmt.Application/Common/Email/: IEmailSender.cs
src/BoardMgmt.Application/Common/Identity/: IIdentityUserReader.cs
src/BoardMgmt.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUser.cs  IFileStorage.cs  IGraphSubscriptionManager.cs  IIdentityService.cs  IIdentityUserReader.cs  IJwtTokenService.cs  IPermissionService.cs  IRolePermissionStore.cs  IRoleService.cs
src/BoardMgmt.Application/Common/Models/: PagedResult.cs
src/BoardMgmt.Application/Common/Options/: AppOptions.cs  SmtpOptions.cs
src/BoardMgmt.Application/Common/Parsing/: SimpleVtt.cs
src/BoardMgmt.Application/Common/Utilities/: SlugHelper.cs
src/BoardMgmt.Application/Dashboard/DTOs/: DashboardDtos.cs
src/BoardMgmt.Domain/: BoardMgmt.Domain.csproj  Class1.cs
src/BoardMgmt.Domain/Auth/: AppRoles.cs
src/BoardMgmt.Domain/Calendars/: CalendarProviders.cs  MailboxIdentifier.cs
src/BoardMgmt.Domain/Chat/: Entities.cs  Enums.cs
src/BoardMgmt.Domain/Common/: AuditableEntity.cs
src/BoardMgmt.Domain/Entities/: AgendaItem.cs  Department.cs  Document.cs  DocumentAccessExtensions.cs  DocumentRoleAccess.cs  Folder.cs  GeneratedReport.cs  Meeting.cs  MeetingAttendee.cs  MeetingProvider.cs  Transcript.cs  Vote.cs  VoteChoice.cs  VotePoll.cs  Voting.cs
src/BoardMgmt.Domain/Identity/: AppModule.cs  AppUser.cs  Permission.cs  RolePermission.cs
src/BoardMgmt.Domain/Messages/: Message.cs  MessageAttachment.cs  MessagePriority.cs  MessageRecipient.cs  MessageStatus.cs
src/BoardMgmt.Infrastructure/: BoardMgmt.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/BoardMgmt.Infrastructure/Auth/: CurrentUser.cs  IdentityUserReader.cs  JwtTokenService.cs  PermissionService.cs
src/BoardMgmt.Infrastructure/Calendars/: CalendarService.cs  CalendarServiceSelector.cs  GraphOptions.cs  Microsoft365CalendarService.cs  ZoomCalendarService.cs  ZoomOptions.cs  ZoomTokenProvider.cs
src/BoardMgmt.Infrastructure/Email/: GraphEmailSender.cs  SmtpEmailSender.cs
src/BoardMgmt.Infrastructure/Files/: DiskFileStorage.cs
src/BoardMgmt.Infrastructure/Graph/: GraphOptions.cs  GraphSubscriptionManager.cs
src/BoardMgmt.Infrastructure/Identity/: IdentityService.cs  IdentityUserReader.cs  RoleService.cs
src/BoardMgmt.Infrastructure/Migrations/: 20250225000000_AddMeetingExternalOnlineMeetingId.cs  20250916070450_InitialCreate.Designer.cs  20250916070450_InitialCreate.cs  20250917074031_AddVotingModule.Designer.cs  20250917074031_AddVotingModule.cs  20250920054900_InitialCreate.Designer.cs  20250921042933_InitialCreate.Designer.cs  20250921042933_InitialCreate.cs  20250921175119_InitialCreate.Designer.cs  20250921175119_InitialCreate.cs  20250922194819_InitialCreate.Designer.cs  20250922194819_InitialCreate.cs  20250923193218_InitialCreate.Designer.cs  20250923193218_InitialCreate.cs  20250925133147_InitialCreate.Designer.cs  20250925133147_InitialCreate.cs  20251002095153_InitialCreate.Designer.cs  20251002095153_InitialCreate.cs  20251005094354_InitialCreate.Designer.cs  20251007120245_InitialCreate.Designer.cs  20251007120245_InitialCreate.cs  20251007125251_AddHostIdentityToMeeting.Designer.cs  20251007125251_AddHostIdentityToMeeting.cs  20251008065348_InitialCreate.Designer.cs  20251008065348_InitialCreate.cs  20251009062410_InitialCreate.Designer.cs  20251009062410_InitialCreate.cs  20251009073516_InitialCreate.Designer.cs  20251011000000_AddExternalOnlineMeetingId.Designer.cs  20251011000000_AddExternalOnlineMeetingId.cs  20251011105232_InitialCreate.Designer.cs  20251012064259_InitialCreate.Designer.cs  20251013173328_InitialCreate.Designer.cs  20251017101340_InitialCreate.Designer.cs  20251017101340_InitialCreate.cs  20251120120000_FixMeetingTranscriptCascade.Designer.cs  20251120120000_FixMeetingTranscriptCascade.cs  AppDbContextModelSnapshot.cs
src/BoardMgmt.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppUser.cs  ConnectionStringHelper.cs  DbSeeder.cs  RolePermission.cs
src/BoardMgmt.Infrastructure/Storage/: LocalFileStorage.cs
src/BoardMgmt.WebApi/: BoardMgmt.WebApi.csproj  BoardMgmt.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/BoardMgmt.WebApi/Auth/: PermissionAuthorization.cs  PolicyNames.cs
src/BoardMgmt.WebApi/Common/: DocumentDtos.cs
src/BoardMgmt.WebApi/Controllers/: AuthController.cs  CalendarController.cs  ChatController.cs  DashboardController.cs  DepartmentsController.cs  DocumentsController.cs  FoldersController.cs  MeController.cs  MeetingsController.cs  MessagesController.cs  MicrosoftGraphSubscriptionsController.cs  MicrosoftGraphWebhookController.cs  ReportsController.cs  RolesController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs  ZoomWebhookController.cs
src/BoardMgmt.WebApi/Hubs/: ChatHub.cs  ChatHubEvents.cs  MessagesHub.cs
src/BoardMgmt.WebApi/Properties/: launchSettings.json
(+308 files in other folders)
