<Project Sdk="Microsoft.NET.Sdk">

        <PropertyGroup>
                <TargetFramework>net8.0</TargetFramework>
                <ImplicitUsings>enable</ImplicitUsings>
                <Nullable>enable</Nullable>
        </PropertyGroup>

        <ItemGroup>
                <!-- Add ASP.NET Core framework reference for Identity -->
                <FrameworkReference Include="Microsoft.AspNetCore.App" />
        </ItemGroup>

        <ItemGroup>
          <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.0" />
        </ItemGroup>

</Project>
